module.exports = {
  Sidebar: {
manager:'manager',
accmanager:'accmanager',
custodian:'custodian',
ivstmanager:'ivstmanager',
trustee:'trustee',
manangeAccLink:'manangeAccLink',
mngacclink:'mngacclink',
p_end_flag:''	
  },
  Navbars: {
home: 'Home',
manager:'manager',
accmanager:'accmanager',
custodian:'custodian',
ivstmanager:'ivstmanager',
trustee:'trustee',
manangeAccLink:'manangeAccLink',
mngacclink:'mngacclink',
p_end_flag:''
  },
  AppMain: {
Accmngcode:'Accmngcode',
Accmngname:'Accmngname',
Shortname:'Shortname',
Certificateno:'Certificateno',
Corporation:'Corporation',
Rgtmoney:'Rgtmoney',
Rgtaddress:'Rgtaddress',
Aicregistration:'Aicregistration',
Grpnature:'Grpnature',
Grptype:'Grptype',
Validstartdate:'Validstartdate',
Validexpdate:'Validexpdate',
Grpaddress:'Grpaddress',
Zipcode:'Zipcode',
Phone:'Phone',
Grpurl:'Grpurl',
Currency:'Currency',
Upmngcode:'Upmngcode',
Topmngcode:'Topmngcode',
Childflag:'Childflag',
Remark:'Remark',
Status:'Status',
Managecom:'Managecom',
Operatecom:'Operatecom',
Operator:'Operator',
Makedate:'Makedate',
Maketime:'Maketime',
Modifyoperator:'Modifyoperator',
Modifydate:'Modifydate',
Modifytime:'Modifytime',
Cifid:'Cifid',
Accmngid:'Accmngid',
Custodiancode:'Custodiancode',
Custodianname:'Custodianname',
Bankidentity:'Bankidentity',
Custodianid:'Custodianid',
Payconfirm:'Payconfirm',
Ivstmngcode:'Ivstmngcode',
Ivstmngname:'Ivstmngname',
Ivstmanagerid:'Ivstmanagerid',
Trusteecode:'Trusteecode',
Trusteename:'Trusteename',
Trusteeid:'Trusteeid',
Mngaccno:'Mngaccno',
Mngtype:'Mngtype',
Mngcode:'Mngcode',
Mngname:'Mngname',
Accountkind:'Accountkind',
Accbankname:'Accbankname',
Accno:'Accno',
Accname:'Accname',
Mngaccstatue:'Mngaccstatue',
Collectchangeacc:'Collectchangeacc',
p_end_flag:'' 
  },
  global: {
    InTheSkin:'Intheskin',
    Cancel: 'Cancel',
    Confirm: 'Confirm',
    Search: 'Search',
    Action: 'Action',
    Details: 'Details',
    Edit: 'Edit',
    Delete: 'Delete',
    Exit: 'Exit',
    Reset: 'Reset',
    Show: 'Show',
    UpdateSuccess: 'Update successful!',
    ConfirmDelete: 'Do you want to delete this?',
    Warn: 'Warn',
    DeleteSuccess: 'Delete successful!',
    DeleteFailure: 'Delete failure!',
    DeleteCanceled: 'Canceled Delete!',
    Logout: 'Logout',
    ChangeLanguage: 'Language',
    red: 'Red',
    darkblue: 'Darkblue',
    purple: 'Purple',
    green: 'Green',
    gold: 'Gold',
    lightblue: 'Lightblue',
    chinese: 'Chinese',
    english: 'English',
    pleaseSelect: 'Please select',
    selectDate: 'Select a date',
    to: 'to',
    yes: 'Yes',
    no: 'No',
    Close: 'Close',
    CloseAll: 'Close All',
    CloseOthers: 'Close Others',
    OpenTooManyTags: 'You have opened too many pages, try to close any!'
  }

}
