module.exports = {
  Sidebar: {
manager:'管理人列表',
accmanager:'账管人表',
custodian:'托管人表',
ivstmanager:'投资管理人表',
trustee:'受托人表',
manangeAccLink:'管理人账户关联',
mngacclink:'管理人账户关联表',
p_end_flag:''	
  },
  Navbars: {
home: '首页',
manager:'管理人列表',
accmanager:'账管人表',
custodian:'托管人表',
ivstmanager:'投资管理人表',
trustee:'受托人表',
manangeAccLink:'管理人账户关联',
mngacclink:'管理人账户关联表',
p_end_flag:''
  },
  AppMain: {
Accmngcode:'账户管理人编码',
Accmngname:'账户管理人名称',
Shortname:'受托人简称',
Certificateno:'受托人资格证书编号',
Corporation:'法定代表人',
Rgtmoney:'注册资本',
Rgtaddress:'注册地址',
Aicregistration:'工商注册号',
Grpnature:'企业类型',
Grptype:'单位类别',
Validstartdate:'资格证书有效起期',
Validexpdate:'资格证书过期日期',
Grpaddress:'公司地址',
Zipcode:'公司邮编',
Phone:'公司电话',
Grpurl:'公司网址',
Currency:'币种',
Upmngcode:'上级管理人编码',
Topmngcode:'管理人总部编码',
Childflag:'是否有子节点',
Remark:'备注',
Status:'受托人状态',
Managecom:'归属机构',
Operatecom:'操作机构',
Operator:'操作员',
Makedate:'入机日期',
Maketime:'入机时间',
Modifyoperator:'最后一次操作员',
Modifydate:'最后一次修改日期',
Modifytime:'最后一次修改时间',
Cifid:'CIF编码',
Accmngid:'代理人编码',
Custodiancode:'托管人编码',
Custodianname:'托管人名称',
Bankidentity:'对应银行代码',
Custodianid:'托管人编号',
Payconfirm:'是否以托管反馈为主 01 ：以托管反馈为主',
Ivstmngcode:'投资管理人编码',
Ivstmngname:'投资管理人名称',
Ivstmanagerid:'投资管理人编号',
Trusteecode:'受托人编码',
Trusteename:'受托人名称',
Trusteeid:'受托人编号',
Mngaccno:'管理人账户号码',
Mngtype:'管理人类型',
Mngcode:'管理人编码',
Mngname:'管理人名称',
Accountkind:'账户分类',
Accbankname:'账户开户行',
Accno:'账户账号',
Accname:'账户名称',
Mngaccstatue:'管理人收款账户状态',
Collectchangeacc:'CIF编码',
p_end_flag:''
  },
  global: {
    InTheSkin: '换肤',
    Cancel: '取消',
    Confirm: '确认',
    Search: '查询',
    Action: '操作',
    Details: '详情',
    Edit: '编辑',
    Delete: '删除',
    Exit: '退出',
    Reset: '重置',
    Show: '查看',
    UpdateSuccess: '更新成功！',
    ConfirmDelete: '确认删除这条信息吗？',
    Warn: '提示',
    DeleteSuccess: '删除成功!',
    DeleteFailure: '删除失败!',
    DeleteCanceled: '您取消了删除!',
    Logout: '退出',
    ChangeLanguage: '语言',
    red: '红色',
    darkblue: '深蓝',
    purple: '紫色',
    green: '绿色',
    gold: '黄色',
    lightblue: '浅蓝',
    chinese: '中文简体',
    english: '英文',
    pleaseSelect: '请选择',
    selectDate: '选择日期',
    to: '至',
    yes: '是',
    no: '否',
	Close: '关闭',
    CloseAll: '关闭所有',
    CloseOthers: '关闭其它',
    OpenTooManyTags: '您已经打开太多页面了,试试关闭一些吧！'
    }
}
